<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sačuvaj želju</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="container confirmation-container">
      <h2>🎅️ Tvoja želja je uspješno poslata! 🎅️</h2>
    </div>
    <!-- Pahulje -->
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <script>
      const sf = new Snowflakes({
        color: "#ffffff",
        count: 50,
        speed: 1.5,
        minSize: 15,
        maxSize: 30,
      });
    </script>
  </body>
</html>
